CODE_FIRST/MainWindow.xaml

<Window x:Class="CODE_FIRST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODE_FIRST"
        mc:Ignorable="d"
        Title="CompanyDB" Height="450" Width="800">
    <Grid>
        <TabControl>
                      

            <TabItem Header="Create/Updated/Delete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                        <TextBlock Text="SELECTS "/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="cbSelects" SelectionChanged="cbSelects_SelectionChanged"  Width="300">
                                <ComboBoxItem Content="List Customers"/>
                                <ComboBoxItem Content="List Products"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid Name="dgList" Grid.Row="1" AutoGenerateColumns="True" 
                              IsReadOnly="True" HorizontalScrollBarVisibility="Visible" ColumnWidth="120">
                        
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
